{
    "name": "addwalk/addwalk-api-php",
    "description": "addwalk API (PHP)",
    "require": {
        "league/oauth2-client": "0.3"
    },
    "require-dev": {
        "league/oauth2-client": "0.3"
    },
    "license": "Apache License Version 2.0",
    "authors": [
        {
            "name": "Frank Cieslik",
            "email": "frank.cieslik@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["lib"]
    },
    "minimum-stability": "dev"
}
